# MyShop

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/fststep/myshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fststep/myshop/: MyShopApplication.kt  SplashActivity.kt
app/src/main/java/com/fststep/myshop/advertisement/: AdvertisementActivity.kt
app/src/main/java/com/fststep/myshop/bookings/: SlotActivity.kt
app/src/main/java/com/fststep/myshop/bookings/model/: Booking.kt  BookingData.kt
app/src/main/java/com/fststep/myshop/core/apiservice/: ApiService.kt
app/src/main/java/com/fststep/myshop/core/data/: Constants.kt  Preferences.kt
app/src/main/java/com/fststep/myshop/core/extension/: CommonExtensions.kt  Context.kt  Lifecycle.kt
app/src/main/java/com/fststep/myshop/core/model/: CategoryResponse.kt  CommonResponse.kt  Country.kt  CountryCodeResponse.kt  JwtTokenPayload.kt  LoginRequest.kt  LoginResponse.kt  MerchantRegistrationRequest.kt  RecentOrderInfo.kt  Term.kt  TermsResponse.kt
app/src/main/java/com/fststep/myshop/core/retrofit/: NetworkHandler.kt  NetworkUtil.kt  Result.kt  State.kt  Usecase.kt
app/src/main/java/com/fststep/myshop/core/util/: Utility.kt
app/src/main/java/com/fststep/myshop/core/view/: CommonDialogs.kt  DashboardActivity.kt  DeactivateDialog.kt  GenerateCouponsActivity.kt  ImagePickerDialog.kt
app/src/main/java/com/fststep/myshop/deliveryboy/model/: DeliveryBoyInfo.kt  ItemListInfo.kt  OrderForDeliveryInfo.kt
app/src/main/java/com/fststep/myshop/deliveryboy/view/: DeliveryBoyDetailsActivity.kt  DeliveryStatusActivity.kt  HireDeliveryBoyActivity.kt  SelectOrderForDeliveryActivity.kt
app/src/main/java/com/fststep/myshop/hamburgermenu/: ActiveCustomerActivity.kt  ContactUsActivity.kt  MyProfileActivity.kt  MyRewardsActivity.kt  SettingsActivity.kt
app/src/main/java/com/fststep/myshop/login/: LoginActivity.kt  OtpEditText.kt  ResetPasswordActivity.kt  ResetPasswordOTPActivity.kt
app/src/main/java/com/fststep/myshop/menu/adapter/: BaseProductAdapter.kt  BookingServiceAdapter.kt  GoodsMenuAdapter.kt  PhoneServiceAdapter.kt
app/src/main/java/com/fststep/myshop/menu/helper/: MenuEditListener.kt
app/src/main/java/com/fststep/myshop/menu/model/: Product.kt
app/src/main/java/com/fststep/myshop/menu/view/: AddBookingServicesActivity.kt  AddPhoneServicesActivity.kt  CreateMenuActivity.kt  DeleteConfirmationDialog.kt
app/src/main/java/com/fststep/myshop/promotions/: BigBannerAdvertisementActivity.kt  LaunchNewProductActivity.kt  OwnPromotionActivity.kt  SmallBannerAdvertisementActivity.kt
app/src/main/java/com/fststep/myshop/registration/helper/: CategoryList.kt
app/src/main/res/drawable/: bg_dialog_error.xml  bg_own_promotion_preview.xml  bg_own_promotion_preview_image.xml  bg_toolbar.xml  dialog_inset_outline.xml  ic_back_arrow.xml  ic_camera.xml  ic_close.xml  ic_delete_circle.xml  ic_image_picker.xml  ic_info.xml  ic_logo_my_shop.xml  rounded_corner_card_outline.xml
app/src/main/res/layout/: activity_active_customer.xml  activity_add_booking_service.xml  activity_add_phone_service.xml  activity_advertisement.xml  activity_bank_details.xml  activity_big_banner_advertisement.xml  activity_contact_us.xml  activity_create_menu.xml  activity_dashboard.xml  activity_delivery_boy_detail.xml  activity_delivery_status.xml  activity_generate_coupons.xml  activity_hire_delivery_boy.xml  activity_launch_new_product.xml  activity_login.xml  activity_my_profile.xml  activity_my_rewards.xml  activity_new_registration.xml  activity_order_status.xml  activity_own_promotion.xml  activity_payment_gateway.xml  activity_registration_completed.xml  activity_reset_password.xml  activity_reset_password_otp.xml  activity_select_order_for_delivery.xml  activity_settings.xml  activity_small_banner_advertisement.xml  activity_splash.xml  activity_subscription.xml  activity_terms.xml  activity_welcome.xml  dialog_error.xml  fragment_earnings.xml  fragment_menu.xml  layout_add_phone_service_item.xml  layout_image_picker.xml  layout_slot_details.xml  layout_slot_view.xml  layout_toolbar.xml  order_status_spinner_item.xml  (+4 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fststep/myshop/: ExampleUnitTest.kt
spotless/: copyright.kt
(+35 files in other folders)
