<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clDesc"
            android:layout_width="match_parent"
            android:layout_height="179dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/bg_hire_delivery_boy"
            android:elevation="2dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBackArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/back_arrow"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="26dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivMyShopLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_logo_my_shop_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDeliveryBoy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_delivery_boy"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="71dp"
                app:layout_constraintTop_toBottomOf="@id/ivMyShopLogo"
                android:layout_marginTop="13dp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_available_in_your_area"
                android:fontFamily="@font/markformc"
                android:textStyle="normal"
                android:textSize="14sp"
                android:textColor="#292929"
                app:layout_constraintTop_toBottomOf="@id/ivMyShopLogo"
                android:layout_marginTop="18dp"
                app:layout_constraintStart_toEndOf="@id/ivDeliveryBoy"
                android:layout_marginStart="4dp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_check_detail_of_delivery_boy"
                android:fontFamily="@font/markformc"
                android:textStyle="normal"
                android:textSize="14sp"
                android:textColor="#292929"
                android:textAlignment="center"
                android:lineSpacingExtra="4sp"
                android:paddingStart="30dp"
                android:paddingEnd="43dp"
                app:layout_constraintTop_toBottomOf="@id/ivDeliveryBoy"
                android:layout_marginTop="23dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clHired"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_delivery_boy_row"
            app:layout_constraintTop_toBottomOf="@id/clDesc"
            android:layout_marginTop="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="24dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="4dp"
            android:elevation="2dp"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHired"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_you_have_hired"
                android:fontFamily="@font/markformc_medium"
                android:textStyle="normal"
                android:textSize="14sp"
                android:textColor="#f05a28"
                android:lineSpacingExtra="4sp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDeliveryBoyImage"
                android:layout_width="81dp"
                android:layout_height="108dp"
                app:srcCompat="@drawable/ic_delivery_boy_image"
                app:layout_constraintTop_toBottomOf="@id/tvHired"
                android:layout_marginTop="19dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="19dp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDeliveryBoyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_delivery_boy_name"
                android:fontFamily="@font/markformc"
                android:textStyle="normal"
                android:textSize="14sp"
                android:textColor="#242424"
                app:layout_constraintTop_toTopOf="@id/ivDeliveryBoyImage"
                android:layout_marginTop="11dp"
                app:layout_constraintStart_toEndOf="@id/ivDeliveryBoyImage"
                android:layout_marginStart="20dp"
                />

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/deliveryBoyRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/RatingBar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:numStars="5"
                android:rating="2"
                app:layout_constraintTop_toBottomOf="@id/tvDeliveryBoyName"
                android:layout_marginTop="6dp"
                app:layout_constraintStart_toEndOf="@id/ivDeliveryBoyImage"
                android:layout_marginStart="25dp"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivMessageDeliveryBoy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_message_delivery_boy"
                app:layout_constraintTop_toTopOf="@id/ivDeliveryBoyImage"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="18dp"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCallDeliveryBoy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_call_delivery_boy"
                app:layout_constraintTop_toTopOf="@id/ivDeliveryBoyImage"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toStartOf="@id/ivMessageDeliveryBoy"
                android:layout_marginEnd="44dp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_amount_to_be_paid"
                android:fontFamily="@font/markformc"
                android:textStyle="normal"
                android:textSize="13sp"
                android:textColor="#202020"
                android:letterSpacing="0.11"
                app:layout_constraintStart_toEndOf="@id/ivDeliveryBoyImage"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="@id/ivDeliveryBoyImage"
                android:layout_marginBottom="20dp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRupeeSymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_rupee_symbol"
                android:fontFamily="@font/markformc"
                android:textStyle="normal"
                android:textSize="13sp"
                android:textColor="#151515"
                app:layout_constraintStart_toEndOf="@id/tvAmount"
                android:layout_marginStart="18dp"
                app:layout_constraintTop_toTopOf="@id/tvAmount"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDeliveryAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_delivery_amount"
                android:fontFamily="@font/markformc_medium"
                android:textStyle="normal"
                android:textSize="16sp"
                android:textColor="#151515"
                app:layout_constraintStart_toEndOf="@id/tvRupeeSymbol"
                android:layout_marginStart="2dp"
                app:layout_constraintBottom_toBottomOf="@id/tvAmount"
                />

            <View
                android:id="@+id/vLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#979797"
                app:layout_constraintTop_toBottomOf="@id/ivDeliveryBoyImage"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvItemList"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/vLine"
                android:layout_marginTop="19dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toTopOf="@id/buttonPay"
                android:layout_marginBottom="30dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_pay_150"
                android:fontFamily="@font/markformc_medium"
                android:textAllCaps="false"
                android:textStyle="normal"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:paddingBottom="10dp"
                app:backgroundTint="@color/accent_blue"
                app:cornerRadius="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="80dp"
                app:layout_constraintBottom_toTopOf="@id/buttonRaiseComplaint"
                android:layout_marginBottom="10dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonRaiseComplaint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_raise_complaint"
                android:fontFamily="@font/markformc_medium"
                android:textAllCaps="false"
                android:textStyle="normal"
                android:textSize="16sp"
                android:textColor="@color/text_raise_complaint"
                android:paddingBottom="10dp"
                app:backgroundTint="@color/white"
                app:cornerRadius="8dp"
                app:strokeColor="@color/text_raise_complaint"
                app:strokeWidth="1dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="20dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>