<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clDesc"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/bg_hire_delivery_boy"
            android:elevation="2dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBackArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/back_arrow"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="26dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivMyShopLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_logo_my_shop_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clOrderStatus"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_delivery_boy_row"
            app:layout_constraintTop_toBottomOf="@id/clDesc"
            android:layout_marginTop="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="4dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="4dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOrderAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_delivery_address"
                android:fontFamily="@font/markformc"
                android:textStyle="normal"
                android:textSize="12sp"
                android:textColor="#292929"
                android:lineSpacingExtra="6sp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="19dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="12dp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOrderType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_delivery_type"
                android:fontFamily="@font/markformc"
                android:textStyle="normal"
                android:textSize="12sp"
                android:textColor="#292929"
                android:lineSpacingExtra="6sp"
                app:layout_constraintTop_toBottomOf="@id/tvOrderAddress"
                android:layout_marginTop="6dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="12dp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOrderDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_date"
                android:fontFamily="@font/markformc"
                android:textStyle="normal"
                android:textSize="12sp"
                android:textColor="#292929"
                android:lineSpacingExtra="6sp"
                app:layout_constraintTop_toBottomOf="@id/tvOrderAddress"
                android:layout_marginTop="6dp"
                app:layout_constraintStart_toEndOf="@id/tvOrderType"
                android:layout_marginStart="30dp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOrderTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_time"
                android:fontFamily="@font/markformc"
                android:textStyle="normal"
                android:textSize="12sp"
                android:textColor="#292929"
                android:lineSpacingExtra="6sp"
                app:layout_constraintTop_toBottomOf="@id/tvOrderAddress"
                android:layout_marginTop="6dp"
                app:layout_constraintStart_toEndOf="@id/tvOrderDate"
                android:layout_marginStart="25dp"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCallDeliveryBoy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_call_delivery_boy"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="43dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="27dp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOrderStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_order_status"
                android:fontFamily="@font/markformc"
                android:textStyle="normal"
                android:textSize="12sp"
                android:textColor="#f05a28"
                android:lineSpacingExtra="6sp"
                app:layout_constraintTop_toBottomOf="@id/tvOrderDate"
                android:layout_marginTop="22dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <View
                android:id="@+id/vLineOrderStatus"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"
                app:layout_constraintTop_toBottomOf="@id/tvOrderStatus"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="12dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvItemList"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                app:layout_constraintTop_toBottomOf="@id/vLineOrderStatus"
                android:layout_marginTop="17dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="25dp"
                />

            <View
                android:id="@+id/vLineItemList"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"
                app:layout_constraintTop_toBottomOf="@id/rvItemList"
                android:layout_marginTop="17dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="12dp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTotalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_delivery_amount"
                android:fontFamily="@font/markformc"
                android:textStyle="normal"
                android:textSize="16sp"
                android:textColor="#00a550"
                android:lineSpacingExtra="8sp"
                app:layout_constraintTop_toBottomOf="@id/vLineItemList"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="36dp"
                />

            <View
                android:id="@+id/vLineTotalAmount"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"
                app:layout_constraintTop_toBottomOf="@id/tvTotalAmount"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="12dp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/vLineTotalAmount"
                android:text="@string/lbl_delivery"
                android:fontFamily="@font/markformc"
                android:textStyle="normal"
                android:textSize="10sp"
                android:textColor="#7c7c7c"
                android:letterSpacing="0.11"
                android:layout_marginTop="18dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="23dp"
                />
            
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/SpinnerDeliveryType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvDelivery"
                app:layout_constraintStart_toStartOf="@id/vLineDeliveryType"
                app:layout_constraintEnd_toEndOf="@id/vLineDeliveryType"
                />

            <View
                android:id="@+id/vLineDeliveryType"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/divider_color"
                app:layout_constraintTop_toBottomOf="@id/tvDelivery"
                android:layout_marginTop="25dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="83dp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPaymentModeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_payment_mode"
                android:fontFamily="@font/markformc"
                android:textStyle="normal"
                android:textSize="14sp"
                android:textColor="#222222"
                android:lineSpacingExtra="4sp"
                app:layout_constraintTop_toBottomOf="@id/vLineDeliveryType"
                android:layout_marginTop="31dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="15dp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPaymentMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_payment_mode_value"
                android:fontFamily="@font/markformc"
                android:textStyle="normal"
                android:textSize="14sp"
                android:textColor="#00a550"
                android:lineSpacingExtra="4sp"
                app:layout_constraintTop_toBottomOf="@id/vLineDeliveryType"
                android:layout_marginTop="31dp"
                app:layout_constraintStart_toEndOf="@id/tvPaymentModeText"
                android:layout_marginStart="1dp"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutDeliveryPerson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvPaymentModeText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDeliveryPersonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_delivery_boy"
                    android:fontFamily="@font/markformc"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#222222"
                    android:lineSpacingExtra="4sp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="11dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="15dp"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDeliveryPersonName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/markformc_medium"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#2f2f2f"
                    android:lineSpacingExtra="4sp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="11dp"
                    app:layout_constraintStart_toEndOf="@id/tvDeliveryPersonText"
                    android:layout_marginStart="1dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDeliveryStatusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_delivery_status_text"
                android:fontFamily="@font/markformc"
                android:textStyle="normal"
                android:textSize="14sp"
                android:textColor="#222222"
                android:lineSpacingExtra="4sp"
                app:layout_constraintTop_toBottomOf="@id/layoutDeliveryPerson"
                android:layout_marginTop="11dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="15dp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDeliveryStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_delivery_status_value"
                android:fontFamily="@font/markformc"
                android:textStyle="normal"
                android:textSize="14sp"
                android:textColor="#f05a28"
                android:lineSpacingExtra="4sp"
                app:layout_constraintTop_toBottomOf="@id/layoutDeliveryPerson"
                android:layout_marginTop="11dp"
                app:layout_constraintStart_toEndOf="@id/tvDeliveryStatusText"
                android:layout_marginStart="1dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonReject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_rejected"
                android:fontFamily="@font/markformc_medium"
                android:textAllCaps="false"
                android:textStyle="normal"
                android:textSize="16sp"
                android:textColor="#ec1d24"
                android:gravity="center_horizontal"
                android:paddingBottom="10dp"
                app:backgroundTint="@color/white"
                app:cornerRadius="8dp"
                app:strokeColor="@color/text_raise_complaint"
                app:strokeWidth="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="20dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="80dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonAccept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_accept"
                android:textAllCaps="false"
                android:fontFamily="@font/markformc_medium"
                android:textStyle="normal"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:paddingBottom="10dp"
                app:backgroundTint="@color/accent_blue"
                app:cornerRadius="8dp"
                app:layout_constraintBottom_toTopOf="@id/buttonReject"
                android:layout_marginBottom="10dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="80dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>