<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/markformc"
    android:textStyle="normal"
    android:textSize="13sp"
    android:textColor="#151515"
    android:letterSpacing="0.11"
    android:paddingStart="10dp">

</androidx.appcompat.widget.AppCompatTextView>