<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="135dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:background="@drawable/bg_delivery_boy_row"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="4dp"
        android:elevation="2dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDeliveryBoyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_delivery_boy_name"
            android:fontFamily="@font/markformc"
            android:textStyle="normal"
            android:textSize="14sp"
            android:textColor="#242424"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="18dp"
            />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/deliveryBoyRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/RatingBar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:numStars="5"
            android:rating="2"
            app:layout_constraintTop_toBottomOf="@id/tvDeliveryBoyName"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="23dp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLessThanKm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_less_than_km"
            android:fontFamily="@font/markformc"
            android:textStyle="normal"
            android:textSize="12sp"
            android:textColor="#404042"
            app:layout_constraintTop_toBottomOf="@id/deliveryBoyRating"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="18dp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMoreThanKm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_more_than_km"
            android:fontFamily="@font/markformc"
            android:textStyle="normal"
            android:textSize="12sp"
            android:textColor="#404042"
            app:layout_constraintTop_toBottomOf="@id/tvLessThanKm"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="18dp"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivMessageDeliveryBoy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_message_delivery_boy"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="21dp"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCallDeliveryBoy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_call_delivery_boy"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="17dp"
            app:layout_constraintEnd_toStartOf="@id/ivMessageDeliveryBoy"
            android:layout_marginEnd="33dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonHireDeliveryBoy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_hire"
            android:textAllCaps="false"
            android:fontFamily="@font/markformc"
            android:textStyle="normal"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:paddingBottom="10dp"
            app:backgroundTint="@color/accent_blue"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="19dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="15dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>